## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-tsx-80c93fdd59629c4a6f2e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-50efe7db16f98bb612fd.js
  Cache-Control: public, max-age=31536000, immutable
/styles.4887f2cd8f689c1bd446.css
  Cache-Control: public, max-age=31536000, immutable
/bcd894a7-5caf34d7868074921b85.js
  Cache-Control: public, max-age=31536000, immutable
/af0da9eae5c90415ddfffbd2f9242f63519e6865-5031cc23602d46e76018.js
  Cache-Control: public, max-age=31536000, immutable
/1e1ba3f94c3c2cda4dfb4aa45bdd65827e98c168-fc35b731bca51dac4d65.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-adm-tsx-15da465073f975eb7154.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-b6ccaa2f6e569e9d141c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-sobre-tsx-734577d321380a76f342.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-936a76f3797bb459d9e3.js
  Cache-Control: public, max-age=31536000, immutable
/app-24df752ef17322401c5e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
